In [1]:
import numpy as np
import pandas as pd

In [4]:
#1 Read the housingdata.csv file into pandas DataFrame and display first six rows of the DataFrame


df=pd.read_csv('housingdata.csv - housingdata.csv.csv')

seq=np.arange(6)
df.loc[seq]

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [6]:
#2 Display the column names and row index in separate cells.

for i in df.columns:
    print(i,end="  ")

PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT

In [7]:
#2
for i in df.index:
    print(i,end="  ")

0  1  2  3  4  5  6  7  8

In [8]:
#3 a) How many numbers of “STATE” exist in the dataset. Hint: use shape
#   b) How many unique states exist in the dataset

print("Number of STATE in dataset: ", df.shape[0])


print("Number of unique STATES: ", len(df['STATE'].unique()))

Number of STATE in dataset:  9
Number of unique STATES:  6

In [11]:
#5 Drop all rows with N/A,NA,na values in Num_Bedrooms

#df['NUM_BEDROOMS'].dropna() 
list1=['n/a','NA','na',np.NaN]
df[df.NUM_BEDROOMS.isin(list1) == False]

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [13]:
#6 Replace the NaN and String entries in Num_Bath with previous entry


for i in range(0,len(df.NUM_BEDROOMS)):
    if (pd.isna(df.NUM_BEDROOMS[i])):
        df.NUM_BEDROOMS[i]=df.NUM_BEDROOMS[i-1]
    elif  df.NUM_BEDROOMS[i]=='na':
        df.NUM_BEDROOMS[i]=df.NUM_BEDROOMS[i-1]
    else:
       pass
        

print(df)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654            3        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466            3        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212            1        2  1800

In [15]:
#7. Replace the empty values in “SQ_FT” with the mean of the all entries.  


# throwing error when using .mean() directly

#pd.to_numeric with the argument errors='coerce', which turns values to NaN if it can't convert it to numeric. 
A=df.PID.sum()
B=df.PRICE.sum()
C=pd.to_numeric(df['SQ_FT'],errors='coerce').sum()
D=pd.to_numeric(df['NUM_BATH'],errors='coerce').sum()
E=pd.to_numeric(df['NUM_BEDROOMS'],errors='coerce').sum()

mean=(A+B+C+D+E)/df.size

for i in range(0,len(df.SQ_FT)):
    if (pd.isna(df.SQ_FT[i])) or (df.SQ_FT[i]=='--'):
        df.SQ_FT[i]=mean

        

print(df)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH            SQ_FT
0  100001000.0           MP     321654            3        1             1000
1  100002000.0  MAHARASHTRA      21325            3      1.5  27063915.898148
2  100003000.0           AP    2541654            3        1              850
3  100004000.0           TN     321321            1      NaN              700
4          NaN           TN  589465645            3        2             1600
5  100006000.0           TN   65465466            3        1              800
6  100007000.0        ASSAM    3222321            2   HURLEY              950
7  100008000.0           HP      23131            1        1  27063915.898148
8  100009000.0           HP      21212            1        2             1800

In [16]:
# 8. What is the sum of SQ_FT of all entries in the dataset.

pd.to_numeric(df['SQ_FT'],errors='coerce').sum()

54135531.7962963

In [17]:
#9. Add a new column “NUM_STORE” and with all the values as 1 for all rows

df['NUM_STORE']=[1]*df.shape[0]
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,27063915.898148,1
2,100003000.0,AP,2541654,3,1,850,1
3,100004000.0,TN,321321,1,NaN,700,1
4,NaN,TN,589465645,3,2,1600,1
5,100006000.0,TN,65465466,3,1,800,1
6,100007000.0,ASSAM,3222321,2,HURLEY,950,1
7,100008000.0,HP,23131,1,1,27063915.898148,1
8,100009000.0,HP,21212,1,2,1800,1

In [19]:
#10. Create a DataFrame containing all entries of TN state only

onlyTN=df[df.STATE=='TN']

onlyTN

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1      NaN   700          1
4          NaN    TN  589465645            3        2  1600          1
5  100006000.0    TN   65465466            3        1   800          1

In [21]:
#11 Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame

df2=df[pd.to_numeric(df['SQ_FT'],errors='coerce')>1000]
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,27063915.898148,1
2,100003000.0,AP,2541654,3,1,850,1
3,100004000.0,TN,321321,1,NaN,700,1
4,NaN,TN,589465645,3,2,1600,1
5,100006000.0,TN,65465466,3,1,800,1
6,100007000.0,ASSAM,3222321,2,HURLEY,950,1
7,100008000.0,HP,23131,1,1,27063915.898148,1
8,100009000.0,HP,21212,1,2,1800,1

In [126]:
#12 Create a DataFrame having only first Three columns and First Three rows

df.iloc[0:3,0:3]

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

In [23]:
#13 Display the state having highest average price per square foot of housing area. Hint: Average of (TotalPrice/Sq_Ft)


avg=df.PRICE / pd.to_numeric(df.SQ_FT,errors='coerce')

df['price per sqr ft']=avg

temp=df.groupby('STATE')['price per sqr ft'].mean()
print(temp,"\n\n")


print("state having highest average price per square foot of housing area is : " , temp.idxmax())

STATE
AP               2990.181176
ASSAM            3391.916842
HP                  5.892650
MAHARASHTRA         0.000788
MP                321.654000
TN             150235.630208
Name: price per sqr ft, dtype: float64


state having highest average price per square foot of housing area is :  TN